.count = "{{ persons.length }} people"
      
form enctype="multipart/form-data"
  label for="file" Import a file
  .inputs
    label.filename for="file" = "{{ filename }}"
    label.button for="file" Browse
    input#file(name="file" type="file" @change="changeFile")
      
v-client-table(:data="persons" :columns="tableColumns" :options="tableOptions")
