.count = "{{ persons.length }} people"
      
form enctype="multipart/form-data"
  label for="file" Import a file
  .inputs
    label.filename for="file" = "{{ filename }}"
    label.button for="file" Browse
    input#file(name="file" type="file" @change="changeFile")
      
/ v-client-table :data="persons" :columns="tableColumns" :options="tableOptions"

table
  thead
    tr
      th: span Last name
      th: span First name
      th: span Middle initial
      th: span Pet
      th: span Birthday
      th: span Favorite color
  tbody
    tr v-for="person in persons"
      th = "{{ person.last }}"
      th = "{{ person.first }}"
      th = "{{ person.middle }}"
      th(:class="person.pet | downcase") = "{{ person.pet }}"
      th = "{{ person.birthday | date }}"
      th = "{{ person.color }}"
